def print_document(pages):
    for i in pages:
        if 'Секретно' in i:
            print('Дальнейшие материалы засекречены')
            return
        print(i, end='\n')
    print('Напечатано без купюр')


print_document(["Обычная страница", "И еще страница",
                "Секретно Вот этот вот текст не показывать", "Никому",
                "Никогда"])
print()
print_document(["Пустой трёп", "который", "никому не интересен"])
